<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.22 a las 11:05:09 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getClientesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetClientesRequest"/>
    </bindings>
    <bindings scd="tns:getClientesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetClientesResponse"/>
    </bindings>
    <bindings scd="~tns:usuario">
      <class ref="pe.edu.cibertec.ws.objects.Usuario"/>
    </bindings>
  </bindings>
</bindings>

