<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 02:19:44 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/object">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.object"/>
    </schemaBindings>
    <bindings scd="tns:postLibroRequest">
      <class ref="pe.edu.cibertec.ws.object.PostLibroRequest"/>
    </bindings>
    <bindings scd="~tns:librows">
      <class ref="pe.edu.cibertec.ws.object.Librows"/>
    </bindings>
    <bindings scd="tns:postLibroResponse">
      <class ref="pe.edu.cibertec.ws.object.PostLibroResponse"/>
    </bindings>
    <bindings scd="tns:putLibroRequest">
      <class ref="pe.edu.cibertec.ws.object.PutLibroRequest"/>
    </bindings>
    <bindings scd="tns:putLibroResponse">
      <class ref="pe.edu.cibertec.ws.object.PutLibroResponse"/>
    </bindings>
    <bindings scd="tns:getLibrosRequest">
      <class ref="pe.edu.cibertec.ws.object.GetLibrosRequest"/>
    </bindings>
    <bindings scd="tns:getLibrosResponse">
      <class ref="pe.edu.cibertec.ws.object.GetLibrosResponse"/>
    </bindings>
    <bindings scd="tns:getLibroRequest">
      <class ref="pe.edu.cibertec.ws.object.GetLibroRequest"/>
    </bindings>
    <bindings scd="tns:getLibroResponse">
      <class ref="pe.edu.cibertec.ws.object.GetLibroResponse"/>
    </bindings>
  </bindings>
</bindings>

