spring.application.name=DSWII_EF-SOAP_JULIO_MANCHAY_SEMINARIO

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/BDBIBLIOTECA
spring.datasource.username=root
spring.datasource.password=Adriano2k03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
